# jsf_webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/jsfspring/curddemo/: SpringJsfApplication.java
src/main/java/com/jsfspring/curddemo/entity/: BookDTO.java  CategoryDTO.java
src/main/java/com/jsfspring/curddemo/logging/: loggingAspect.java
src/main/java/com/jsfspring/curddemo/mbean/: BooksController.java  CategoryController.java
src/main/java/com/jsfspring/curddemo/repositry/: BooksRepo.java  CategoryRepo.java
src/main/java/com/jsfspring/curddemo/service/: BooksService.java  CategoryService.java
src/main/java/com/jsfspring/curddemo/service/impl/: BooksServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/jsfspring/curddemo/uito/: BookUITO.java  CategoryUITO.java
src/main/java/com/jsfspring/curddemo/utills/: DeptConverter.java  JsfSpringCurd.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: books.xhtml  categories.xhtml  layout.xhtml
src/test/java/com/demo/hello/curddemo/: CurddemoApplicationTests.java
